<!DOCTYPE html>

<style>
    p {
        color: #202020;
        font-family: Arial;
        font-size: 13px;
    }

    a {
        color: #0000EE;
        font-family: Arial;
        font-size: 13px;
    }

    a:hover {
        color: #0000EE;
        font-family: Arial;
        font-size: 13px;
        text-decoration: underline;
    }
    
    .header-links {
        color: #2e2e2e;
        font-family: Arial;
        font-weight: 100;
        font-size: 13px;
    }    

    .header-links:hover {
        color: #3b3b3b;
        font-family: Arial;
        font-weight: 100;
        font-size: 13px;
        text-decoration: underline;
    }

    .sign-in-button {
        color: white;
        font-family: Arial;
        font-weight: 600;
        font-size: 13px;
        background-color: #4386F9;
        width: 69px;
        height: 30px;
        border: 2px;
        border-radius: 2px;
    }

    .bento {
        filter: contrast(0%);
    }

    .bento:hover {
        filter: contrast(40%);
    }

    @media only screen and (min-height: 1px) and (max-height: 500px) {
        .logo {
            height: 71.5px;
            width: 212.5px;
            left: 50%; 
            top: 50px; 
            transform: translate(-115px);
            transition: 1s;
        }

        .search-bar {
            left: 50%; 
            top: 137px; 
            transform: translate(-51.5%);
            width: 84%;
            max-width: 478px;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            background-image:url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png'), url('https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png');
            background-position: left, right;
            background-repeat: no-repeat, no-repeat;
            background-size: 18px, 14px 20px;
            background-position-x: 3.1%, 95.6%;
            font-size: 16px;
            color: #2e2e2e;
            transition: 1s;
        }

        .search-bar:hover {
            width: 84%;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            box-shadow: 0px 0px 9px lightgrey;
        }

        .search-bar:focus {
            outline: none;
        }

        .search-button {
            left: 50%; 
            top: 213px; 
            transform: translate(-148px);
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 127px;
            height: 36px;
            border: 100px;
            border-radius: 4px;
            transition: 1s;
        }

        .search-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .feeling-lucky-button {
            left: 50%; 
            top: 213px; 
            transform: translate(-9px);
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 143px;
            height: 36px;
            border: 1px;
            border-radius: 4px;
            transition: 1s;
        }

        .feeling-lucky-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .language {
            left: 50%; 
            top: 263px; 
            transform: translate(-80px);
            transition: 1s;
        }
    }

    @media only screen and (min-height: 500px) and (max-height: 839px) {
        .logo {
            top: 148px; 
            transform: translate(-52.5%);
            left: 50%; 
            transition: 1s;
        }

        .search-bar {
            left: 50%; 
            top: 267px; 
            transform: translate(-51.5%);
            width: 84%;
            max-width: 478px;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            background-image:url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png'), url('https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png');
            background-position: left, right;
            background-repeat: no-repeat, no-repeat;
            background-size: 18px, 14px 20px;
            background-position-x: 3.1%, 95.6%;
            font-size: 16px;
            color: #2e2e2e;
            transition: 1s;
        }

        .search-bar:hover {
            width: 84%;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            box-shadow: 0px 0px 6px lightgrey;
        }

        .search-bar:focus {
            outline: none;
        }

        .search-button {
            left: 50%; 
            top: 342px; 
            transform: translate(-148px);
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 127px;
            height: 36px;
            border: 100px;
            border-radius: 4px;
            transition: 1s;
        }

        .search-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .feeling-lucky-button {
            left: 50%; 
            top: 342px; 
            transform: translate(-9px);
            
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 143px;
            height: 36px;
            border: 1px;
            border-radius: 4px;
            transition: 1s;
        }

        .feeling-lucky-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .language {
            left: 50%; 
            top: 395px; 
            transform: translate(-80px);
            transition: 1s;
        }
    }

    @media only screen and (min-height: 780px) and (max-height: 99999px) {
        .logo {
            top: 190px; 
            transform: translate(-52.5%);
            left: 50%; 
            transition: 1s;
        }

        .search-bar {
            left: 50%; 
            top: 309px; 
            transform: translate(-51.5%);
            width: 84%;
            max-width: 478px;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            background-image:url('https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png'), url('https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png');
            background-position: left, right;
            background-repeat: no-repeat, no-repeat;
            background-size: 18px, 14px 20px;
            background-position-x: 3.1%, 95.6%;
            font-size: 16px;
            color: #2e2e2e;
            transition: 1s;
        }

        .search-bar:hover {
            width: 84%;
            height: 42px;
            border: #DFE1E5 solid 1px;
            border-radius: 25px;
            box-shadow: 0px 0px 6px lightgrey;
        }

        .search-bar:focus {
            outline: none;
        }

        .search-button {
            left: 50%; 
            top: 384px; 
            transform: translate(-148px);
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 127px;
            height: 36px;
            border: 100px;
            border-radius: 4px;
            transition: 1s;
        }

        .search-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .feeling-lucky-button {
            left: 50%; 
            top: 384px; 
            transform: translate(-9px);
            
            color: #3C4043;
            font-family: Arial;
            font-weight: 50;
            font-size: 14px;
            background-color: #F8F9FA;
            width: 143px;
            height: 36px;
            border: 1px;
            border-radius: 4px;
            transition: 1s;
        }

        .feeling-lucky-button:hover {
            background-color: #F8F9FA;
            border: 1px solid #C6C6C6;
            color: #2e2e2e;
            box-shadow: 0px 0px 2px lightgrey;
        }

        .language {
            left: 50%; 
            top: 437px; 
            transform: translate(-80px);
            transition: 1s;
        }
    }
    
    .footer-country {
        color: #7C8187;
        font-family: Arial;
        font-weight: 100;
        font-size: 15px;
        transform: translate(30px, -4px);
    }

    .footer-links {
        color: #696969;
        font-family: Arial;
        font-weight: 100;
        font-size: 14px;
        position: absolute;
        transform: translate(30px, -2px);
    }

    .footer-links:hover {
        color: #696969;
        font-family: Arial;
        font-weight: 100;
        font-size: 14px;
        position: absolute;
        transform: translate(30px, -2px);
        text-decoration: underline;
    }

    .header {
        position: fixed;
        left: 100%;
        top: 16px;
        transform: translate(-90px);
    }

    .body {
        position: fixed;
        overflow-y: auto;
        width: 100%;
    }

    @media only screen and (min-width: 1px) {
    
        .footerone {
            background-color: #F2F2F2;
            width: 100%;
            height: 45px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 0%;
            top: 100%;
            transform: translate(0px, -122px);
        }

        .footertwo {
            background-color: #F2F2F2;
            width: 100%;
            height: 44px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 0%;
            top: 100%;
            transform: translate(0px, -40px);
        }

        .footerthree {
            background-color: #F2F2F2;
            width: 100%;
            height: 44px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 0%;
            top: 100%;
            transform: translate(0px, -80px);
        }

        .footer-links {
            color: #696969;
            font-family: Arial;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transform: translate(0px, -2px);
        }

        .footer-links:hover {
            color: #696969;
            font-family: Arial;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transform: translate(0px, -2px);
            text-decoration: underline;
        }

        .positionleft {
            transform: translate(53%);
        }

        .positionright {
            transform: translate(53%);
        }
    }

    @media only screen and (min-width: 830px) {
        
        .footerone {
            background-color: #F2F2F2;
            width: 100%;
            height: 45px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 0%;
            top: 100%;
            transform: translate(0px, -82px);
        }

        .footertwo {
            background-color: #F2F2F2;
            width: 100%;
            height: 44px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 0%;
            top: 100%;
            transform: translate(0px, -41px);
        }

        .footerthree {
            background-color: #F2F2F2;
            width: 100%;
            height: 44px;
            border-top: 1px solid #E4E4E4;
            position: fixed;
            left: 100%;
            top: 100%;
            transform: translate(-110px, -41px);
        }

        .footer-links {
            color: #696969;
            font-family: Arial;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transform: translate(0px, -2px);
        }

        .footer-links:hover {
            color: #696969;
            font-family: Arial;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transform: translate(0px, -2px);
            text-decoration: underline;
        }

        .positionleft {
            transform: translate(226px);
        }

        .positionright {
            transform: translate(0%);
        }
    }
</style>

<html>
<header class="header">
    <div><button style="position: absolute; left: -9px;" class="sign-in-button" type="Sign">Sign in</button></div>
    <div><img style="position: absolute; left: -55px;" class="bento" src="https://static.thenounproject.com/png/756729-200.png" height="30px" length="30px"></div>
    <div><h2 style="position: absolute; left: -112px; top: -3px;" class="header-links">Images</h2></div>
    <div><h2 style="position: absolute; left: -161px; top: -3px;" class="header-links">Gmail</h2></div>
</header>

<body class="body">
    <div><img style="position: absolute;" class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" width="272" height="92"></div>
    <div><input style="position: absolute;" class="search-bar" type="text" placeholder=""></div>
    <div><button style="position: absolute;" class="search-button" type="Submit">Google Search</button></div>
    <div><button style="position: absolute;" class="feeling-lucky-button" type="Submit">I'm Feeling Lucky</button></div>
    <div><p style="position: relative;" class="language" >Google offered in: <a style="position: relative; left: 3px;"> Māori</a></p></div>
</body>

<footer class="footerone">
    <div><h3 class="footer-country">New Zealand</h3></div>
</footer>

<footer class="footertwo">
    <div class="positionleft"><h3 style="left: -196px" class="footer-links">Advertising</h3></div>
    <div class="positionleft"><h3 style="left: -100px" class="footer-links">Business</h3></div>
    <div class="positionleft"><h3 style="left: -16px" class="footer-links">About</h3></div>
    <div class="positionleft"><h3 style="left: 49px" class="footer-links">How Search works</h3></div>
</footer>

<footer class="footerthree">
    <div class="positionright"><h3 style="left: -108px" class="footer-links">Privacy</h3></div>
    <div class="positionright"><h3 style="left: -36px" class="footer-links">Terms</h3></div>
    <div class="positionright"><h3 style="left: 30px" class="footer-links">Settings</h3></div>
</footer>
</html>